#super market 
vg=65
frt=75
crls=85
drnk=95 
oil=150
cname=input ('enter customer name:')
cphno=int(input('enter customer phone number:') 
vgq=int(input ('enter vegetable quantity:'))
frtq=int(input('enter fruit quantity:')) 
crlsq=int(input ('enter cereals quantity:')) 
drnkq=int(input('enter drink quantity:'))
oilq=int(input ('enter oil quantity:')) 
cc=input('enter coupon code:')
bill=(vg*vgq)+(frt*frtq)+(crls*crlsq)+(drnk*drnkq)+(oil*oilq)
if bill>5000:
 dis=bill*10/100 
 tax=bill*10/100 
if bill>3000:
 dis=bill*8/100  
 tax=bill*10/100 
if bill>2000: 
  dis=bill*5/100  
  tax=bill*18/100 
if bill>1000:
  dis=bill*3/100 
  tax=bill*18/100
else: 
 print('invalid coupon code')
  disc=0
  tax=bill*18/100 
main_bill=bill-dis+tax 
print('bill amount:',mainbill) 
  
  

 

  

  


  
